{
  "name": "vivaxy-vscode-conventional-commits",
  "displayName": "VSCode Conventional Commits",
  "description": "Conventional commits(https://www.conventionalcommits.org/) for VSCode.",
  "publisher": "vivaxy",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.43.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "git",
    "commit",
    "conventional-commits",
    "gacp",
    "conventional-changelog",
    "commitizen",
    "cz"
  ],
  "activationEvents": [
    "onCommand:extension.conventionalCommits"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.conventionalCommits",
        "title": "Conventional Commits",
        "icon": "assets/menu-icon.svg"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "when": "scmProvider == git",
          "command": "extension.conventionalCommits",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "release": "standard-version && vsce publish"
  },
  "devDependencies": {
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.43.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.9",
    "prettier": "^2.0.2",
    "standard-version": "^7.1.0",
    "typescript": "^3.7.5",
    "vsce": "^1.74.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,ts,css,less,json,md,html,yml,yaml,pcss,jsx,tsx}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "conventional-commit-types": "^3.0.0"
  }
}
