{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "webpack-dev",
      // https://github.com/eamodio/vscode-tsl-problem-matcher
      "problemMatcher": "$ts-webpack-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
